NODE_ENV=development

# ================================
# Common
# ================================
PUBLIC_PATH=/
# 项目名称
VUE_APP_PROJECT_NAME=Vue Admin Scaffold
# 接口反代地址
VUE_APP_BASE_URL_API=/api/

# ================================
# Developing
# ================================
# 开发时的接口地址
DEV_API_SERVER_URL=https://rickandmortyapi.com/api
